<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/FOX_DOG.css">
    <title>dog_fox</title>
</head>
<body>
    <div class="results">
        <div id="fox_result" class="result">
            <p>Random Fox Placeholder</p>
        </div>
        <div id="dog_result" class="result">
            <p>Random Dog Placeholder</p>
        </div>
        <div id="capital_result" class="row result">
            <div id="countries_result_col1" class="col-md-6"></div>
            <div id="countries_result_col2" class="col-md-6"></div>
        </div>
    </div>
    
    <div class="buttons">
        <button id="fox_btn">Get Fox</button>
        <button id="dog_btn">Get Dog</button>
        <button id="capital_btn">Get Capitals</button>
    </div>
<script src="./js/FOX_DOG.js"></script>
</body>
</html>
