<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Google">
    <meta name="viewport" content="width=320, initial-scale=1.0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/homepage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest"  href="/manifest.json">
    <script>
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("/sw.js").then(
            function (registration) {
              console.log("Service worker registration succeeded:", registration);
            },
            function (error) {
              console.log("Service worker registration failed:", error);
            }
          );
        } else {
          console.log("Service workers are not supported.");
        }
    </script>
 
    <title>Homepage</title>
</head>
<body>

     <!-- Vue JS  -->
     <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <header class="header">
        <div class="wrapper">
            <div class="row">
                    <div class="logo">
                        <img src="./img/Logo.png" alt="Logo">
                    </div>
                    <div class="search ml-auto">
                        <input type="text" placeholder="Search" name="search">
                        <button type="submit"><img src="./img/Vector.png" alt=""></button>
                    </div>
            
                </div>

            <nav class="navbar">
                <input type="checkbox" id="toggler">
                <label for="toggler"><i class="ri-menu-line"></i></label>
                <div class="menu">
                    <ul class="list">
                        <li class="item">
                            <it><a href="index.html" class="link">Home</a></it>
                        </li>
                        <li class="item">
                            <it><a href="#" class="link">Company Profile</a></it>
                        </li>
                        <li class="item">
                            <it><a href="Lemon.html" class="link">Products</a></it>
                        </li>
                        <li class="item">
                            <it><a href="#" class="link">Services</a></it>
                        </li>
                        <li class="item">
                            <it><a href="#" class="link">R & D</a></it>
                        </li>
                        <li class="item">
                            <it><a href="contactUs.html" class="link">Contact</a></it>
                        </li>

                    </ul>
                </div>
            </nav>

            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">
                    <div class="bar1"> </div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="index.html">Home</a>
                  <a href="#">Company Profile</a>
                  <a href="Lemon.html">Products</a>
                  <a href="#">Services</a>
                  <a href="#">R & D</a>
                  <a href="contactus.html">Contact</a>
                </div>
              </div>

              <script>
                
                function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
                
                
                window.onclick = function(event) {
                  if (!event.target.matches('.dropbtn')) {
                
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                      var openDropdown = dropdowns[i];
                      if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                      }
                    }
                  }
                }
                </script>
        
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="title">
                        <div class="title__text">Agridera Seeds and Agriculture Ltd</div>
                        <button class="but_read" >Read More</button>
                        <button class="subscribe-for-push">SUBSCRIBE FOR PUSH NOTIFICATIONS</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="products text-center">
        <div class="row">
                <div class="col-lg-2">
                    <div class="product">
                        <img src="./img/Wheat.svg" alt="Wheat">
                        <p>Wheat</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="product">
                        <img src="./img/Watermelon.svg" alt="Watermelon">
                        <p>Confection Watermelon</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="product">
                        <img src="./img/Clover.svg" alt="Clover">
                        <p>Clover</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="product">
                        <img src="./img/sunflowers.svg" alt="Sunflower">
                        <p>Confection Sunflower</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="product">
                        <img src="./img/Tomato.svg" alt="Tomato">
                        <p>Tomato</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="product">
                        <img src="./img/egg.svg" alt="Eggplant">
                        <p>Eggplant P/O</p>
                    </div>
                </div>
        </div>
    </section>

    <section class="vision">
        <div class="wrapper">
            <div class="Vision">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="title_vis">
                            <p>Vision</p>
                        </div>
                        <div class="visimg1">
                            <img src="./img/Union.png" alt="xxx">
                        </div>
                        <div class="text_vis">
                            <p>We believe in long-term growth with an emphasis on the potential of emerging markets. We also support the global need of feeding the growing population.</p>
                        </div>
                    </div>
                    <div class="visimg ml-auto">
                        <img src="./img/vision.png" alt="vision">
                    </div>
                </div>
            </div>
            <div class="Mission">
                <div class="row">
                    <div class="visimg mr-auto">
                        <img src="./img/Mission.png" alt="Mission">
                    </div>
                    <div class="col-lg-5">
                        <div class="title_vis">
                            <p>Mission</p>
                        </div>
                        <div class="misimg1">
                            <img src="./img/Union.png" alt="xxx">
                        </div>
                        <div class="text_vis">
                            <p>Breeding and marketing seeds for advanced field crops and vegetable varieties that provide an added value to all supply chain partners.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="activ text-center">
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title_text2">
                        Agridera’s main activities
                    </div>
                    <img src="./img/Union.png" class="unimg" alt="xxx">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="colum">
                        <img src="./img/cropseeds.png" class="activimg" alt="cropseeds">
                        <h2>Open field crop seeds</h2>
                        <img src="./img/Line2.png" alt="line">
                        <p class="exam">wheat, cotton, legumes,<br>hybrid confection sunflower</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="colum">
                        <a href="Lemon.html" class="tomatoall">
                            <img src="./img/vegetableseeds.png" class="activimg" alt="vegetableseeds">
                            <h2>Vegetable seeds</h2>
                            <img src="./img/Line2.png" alt="line">
                            <p class="exam">hybrid open field tomatoes,<br>eggplant, onion, paprika, etc.</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="colum">
                        <img src="./img/ornamentalseeds.png" class="activimg" alt="ornamentalseeds">
                        <h2>Ornamental seeds</h2>
                        <img src="./img/Line2.png" alt="line">
                        <p class="exam">hybrid cut sunflowers, hybrid<br>patio tomatoes, Bells of Irland, etc.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer_1">
        <div class="wrapper">
            <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <ul class="footer_menu">
                            <li class="footer_item"> 
                                <a href="#">PROFILE</a>
                            </li>
                            <li class="footer_item">
                                <a href="#">MANAGEMENT</a>
                            </li>
                            <li class="footer_item">
                                <a href="#">PRODUCTS</a>
                            </li>
                            <li class="footer_item">
                                <a href="#">R&D</a>
                            </li>
                            <li class="footer_item">
                                <a href="#">LINKS</a>
                            </li>
                            <li class="footer_item">
                                <a href="#">SITEMAP</a>
                            </li>
                            <li class="footer_item">
                                <a href="#">CONTACT</a>
                            </li>
                        </ul> 
                    </div>
                    <div class="col-lg-3 d-flex justify-content-center ml-auto">
                        <li class="footer_link">
                            <a href="#"><img src="./img/Ico_in.svg" alt="linkedin"></a>
                        </li>
                        <li class="footer_link">
                            <a href="#"><img src="./img/Ico_inst.svg" alt="instagram"></a>
                        </li>
                        <li class="footer_link">
                            <a href="#"><img src="./img/Ico_tube.svg" alt="youtube"></a>
                        </li>
                        <li class="footer_link">
                            <a href="#"><img src="./img/Ico_tw.svg" alt="twitter"></a>
                        </li>
                        <li class="footer_link">
                            <a href="#"><img src="./img/Ico_fb.svg" alt="facebook"></a>
                        </li>
                    </div>
                </div>
        </div>
</section>


<footer class="footer_2">
    <div class="wrapper">
            <div class="col d-flex justify-content-center">
                AGRIDERA SEEDS & AGRICULTURE LTD. © 2022
            </div>
    </div>
</footer>

<!--  Main JS File -->
<script>
    function askPermission() {
        return new Promise(function(resolve, reject) {
            const permissionResult = Notification.requestPermission(function(result) {
                resolve(result);
            });

            if (permissionResult) {
                permissionResult.then(resolve, reject);
            }
        })
        .then(function(permissionResult) {
            if (permissionResult != 'granted' ) {
                throw new Error('We weren\'t granted permission.');
            }
        });
    }

    if('serviceWorker' in navigator) {
        navigator.serviceWorker
        .register('/sw.js')
        .then(function() {
            console.log('Service worker registered!');
        });

        navigator.serviceWorker.ready.then(registration => {
            if ('PushManager' in window) {
                document.querySelector('button.subscribe-for-push')
                    .addEventListener('click', () => {
                        askPermission()
                    });
            }
        })
    }
</script>


<!--  Main JS File -->
<script src="js/main.js"></script>

</body>
</html>